name: test
channels:
  - conda-forge
  - defaults
  - apple
  - anaconda
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.8.0=py311ha891d26_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.2=pyh1050b4e_0
  - ipython=8.16.1=pyh31c8845_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.4.0=pyhd8ed1ab_0
  - jupyter_core=5.4.0=py311h267d04e_0
  - libcxx=16.0.6=h4653b0c_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.43.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h7ea286d_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.1.3=h53f4e23_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3=pyhd8ed1ab_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.11.6=h47c9636_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pyzmq=25.1.1=py311hb1af645_1
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=hb31c410_0
  - tornado=6.3.3=py311heffc1b2_1
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - absl-py
      - asitop==0.0.24
      - astunparse==1.6.3
      - attrs==23.1.0
      - augmentor==0.2.12
      - beautifulsoup4==4.12.2
      - blessed==1.20.0
      - bs4==0.0.1
      - cachetools==5.3.1
      - cattrs==23.1.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - coloredlogs==15.0.1
      - contourpy==1.1.1
      - coremltools==8.3.0
      - cycler==0.12.1
      - dashing==0.1.0
      - deprecated==1.2.14
      - dm-tree==0.1.8
      - docstring-parser==0.16
      - etils==1.9.2
      - filelock==3.12.4
      - flatbuffers==23.5.26
      - fonttools==4.43.1
      - fsspec==2023.9.2
      - gast==0.5.4
      - getch==1.0
      - google-auth==2.23.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.59.0
      - h5py==3.10.0
      - humanfriendly==10.0
      - idna==3.4
      - imageio==2.31.5
      - imgaug==0.4.0
      - immutabledict==4.2.0
      - importlib-resources==6.4.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - kagglehub==0.2.8
      - keras==2.15.0
      - keras-core==0.1.7
      - keras-cv==0.9.0
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - libclang==16.0.6
      - llvmlite==0.41.1
      - markdown==3.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - namex==0.0.8
      - networkx==3.2
      - numba==0.58.1
      - numpy==1.26.1
      - oauthlib==3.2.2
      - onnxruntime==1.17.0
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - opt-einsum==3.3.0
      - pandas==2.1.1
      - pillow==10.1.0
      - pip-search==0.0.12
      - pooch==1.7.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.6
      - py-cpuinfo==9.0.0
      - pyaml==23.9.7
      - pyarrow==17.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pymatting==1.1.10
      - pyparsing==3.1.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - rembg==2.0.50
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rsa==4.9
      - scikit-image==0.22.0
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - seaborn==0.13.0
      - shapely==2.0.3
      - simple-parsing==0.1.5
      - soupsieve==2.5
      - sympy==1.12
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.1
      - tensorflow==2.15.1
      - tensorflow-datasets==4.9.6
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-macos==2.15.1
      - tensorflow-metadata==1.14.0
      - tensorflow-metal==1.1.0
      - termcolor==2.3.0
      - tf-keras-vis==0.8.6
      - thop==0.1.1-2209072238
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - toml==0.10.2
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.66.1
      - tzdata==2023.3
      - ultralytics==8.0.219
      - urllib3==2.0.7
      - werkzeug==3.0.0
      - wrapt==1.14.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/test
