channels:
  - conda-forge
  - anaconda
  - bioconda
  - nvidia
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - comm=0.1.4=pyhd8ed1ab_0
  - cuda=12.3.2=0
  - cuda-cccl-impl=2.0.1=ha770c72_1
  - cuda-cccl_linux-64=12.3.101=ha770c72_0
  - cuda-command-line-tools=12.3.2=0
  - cuda-compiler=12.3.2=0
  - cuda-cudart=12.3.101=hd3aeb46_0
  - cuda-cudart-dev=12.3.101=hd3aeb46_0
  - cuda-cudart-dev_linux-64=12.3.101=h59595ed_0
  - cuda-cudart-static=12.3.101=hd3aeb46_0
  - cuda-cudart-static_linux-64=12.3.101=h59595ed_0
  - cuda-cudart_linux-64=12.3.101=h59595ed_0
  - cuda-cuobjdump=12.3.101=h59595ed_0
  - cuda-cupti=12.3.101=h59595ed_0
  - cuda-cuxxfilt=12.3.101=h59595ed_0
  - cuda-demo-suite=12.3.101=0
  - cuda-documentation=12.3.101=0
  - cuda-driver-dev=12.3.101=hd3aeb46_0
  - cuda-driver-dev_linux-64=12.3.101=h59595ed_0
  - cuda-gdb=12.3.101=hd47b8d6_0
  - cuda-libraries=12.3.2=ha770c72_0
  - cuda-libraries-dev=12.3.2=ha770c72_0
  - cuda-libraries-static=12.3.2=ha770c72_0
  - cuda-nsight=12.3.101=ha770c72_0
  - cuda-nvcc=12.3.107=0
  - cuda-nvdisasm=12.3.101=h59595ed_0
  - cuda-nvml-dev=12.3.101=h59595ed_0
  - cuda-nvprof=12.3.101=h59595ed_0
  - cuda-nvprune=12.3.101=h59595ed_0
  - cuda-nvrtc=12.3.107=hd3aeb46_0
  - cuda-nvrtc-dev=12.3.107=hd3aeb46_0
  - cuda-nvrtc-static=12.3.107=hd3aeb46_0
  - cuda-nvtx=12.3.101=h59595ed_0
  - cuda-nvvp=12.3.101=h59595ed_0
  - cuda-opencl=12.3.101=h59595ed_0
  - cuda-opencl-dev=12.3.101=h59595ed_0
  - cuda-profiler-api=12.3.101=ha770c72_0
  - cuda-runtime=12.3.2=ha804496_0
  - cuda-sanitizer-api=12.3.101=0
  - cuda-toolkit=12.3.2=0
  - cuda-tools=12.3.2=0
  - cuda-version=12.3=h32bc705_2
  - cuda-visual-tools=12.3.2=ha770c72_0
  - cudnn=8.8.0.121=h264754d_4
  - debugpy=1.8.0=py311hb755f60_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - gds-tools=1.8.1.2=hd3aeb46_0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py311h6a5fa03_1
  - humanfriendly=10.0=pyhd8ed1ab_6
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.18.1=pyh31011fe_2
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311h38be061_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libblas=3.9.0=21_linux64_openblas
  - libcblas=3.9.0=21_linux64_openblas
  - libcublas=12.3.4.1=hd3aeb46_0
  - libcublas-dev=12.3.4.1=hd3aeb46_0
  - libcublas-static=12.3.4.1=hd3aeb46_0
  - libcufft=11.0.12.1=hd3aeb46_0
  - libcufft-dev=11.0.12.1=hd3aeb46_0
  - libcufft-static=11.0.12.1=hd3aeb46_0
  - libcufile=1.8.1.2=hd3aeb46_0
  - libcufile-dev=1.8.1.2=hd3aeb46_0
  - libcufile-static=1.8.1.2=hd3aeb46_0
  - libcurand=10.3.4.107=hd3aeb46_0
  - libcurand-dev=10.3.4.107=hd3aeb46_0
  - libcurand-static=10.3.4.107=hd3aeb46_0
  - libcusolver=11.5.4.101=hd3aeb46_0
  - libcusolver-dev=11.5.4.101=hd3aeb46_0
  - libcusolver-static=11.5.4.101=hd3aeb46_0
  - libcusparse=12.2.0.103=hd3aeb46_0
  - libcusparse-dev=12.2.0.103=hd3aeb46_0
  - libcusparse-static=12.2.0.103=hd3aeb46_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libgomp=13.2.0=h807b86a_3
  - liblapack=3.9.0=21_linux64_openblas
  - libnpp=12.2.3.2=hd3aeb46_0
  - libnpp-dev=12.2.3.2=hd3aeb46_0
  - libnpp-static=12.2.3.2=hd3aeb46_0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.16=h0b41bf4_1
  - libnvjitlink=12.3.101=hd3aeb46_0
  - libnvjitlink-dev=12.3.101=hd3aeb46_0
  - libnvjitlink-static=12.3.101=hd3aeb46_0
  - libnvjpeg=12.3.0.81=h59595ed_0
  - libnvjpeg-dev=12.3.0.81=ha770c72_0
  - libnvjpeg-static=12.3.0.81=ha770c72_0
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libprotobuf=4.25.1=hf27288f_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nsight-compute=2023.3.1.1=0
  - numpy=1.26.4=py311h64a7726_0
  - ocl-icd=2.3.1=h7f98852_0
  - onnxruntime=1.17.0=py311hd0df001_0_cuda
  - openssl=3.2.1=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.11.0=he550d4f_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pyzmq=25.1.2=py311h34ded2d_0
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.3.3=py311h459d7ec_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - absl-py==1.4.0
      - array-record==0.5.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - augmentor==0.2.12
      - beautifulsoup4==4.12.2
      - bs4==0.0.1
      - cachetools==5.3.2
      - cattrs==23.2.3
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - coremltools==7.1
      - cycler==0.12.1
      - deprecated==1.2.14
      - dm-tree==0.1.8
      - etils==1.8.0
      - filelock==3.13.1
      - fonttools==4.46.0
      - fsspec==2023.12.1
      - gast==0.5.4
      - getch==1.0
      - google-auth==2.25.0
      - google-auth-oauthlib==1.1.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.0
      - grpcio==1.59.3
      - gviz-api==1.10.0
      - h5py==3.10.0
      - hub-sdk==0.0.8
      - idna==3.6
      - imageio==2.33.0
      - imgaug==0.4.0
      - importlib-resources==6.4.0
      - ipywidgets==8.1.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - jupyterlab-widgets==3.0.9
      - kagglehub==0.2.2
      - keras==2.15.0
      - keras-core==0.1.7
      - keras-cv==0.8.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - libclang==16.0.6
      - llvmlite==0.41.1
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.0.7
      - networkx==3.2.1
      - numba==0.58.1
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - opt-einsum==3.3.0
      - pandas==2.1.3
      - pooch==1.8.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.6
      - py-cpuinfo==9.0.0
      - pyaml==23.9.7
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pymatting==1.1.12
      - pynvml==12.0.0
      - pyparsing==3.1.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.31.1
      - regex==2023.12.25
      # - rembg==2.0.53
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rpds-py==0.13.2
      - rsa==4.9
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - sh==2.0.6
      - shapely==2.0.3
      - soupsieve==2.5
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-profile==2.15.2
      - tensorflow==2.15.1
      - tensorflow-datasets==4.9.4
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-metadata==1.14.0
      - tensorrt-bindings==8.6.1
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - toml==0.10.2
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - tqdm==4.66.1
      - triton==2.2.0
      - tzdata==2023.3
      - ultralytics==8.1.47
      - urllib3==2.1.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - wrapt==1.14.1
